<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="onboarding1VM" type="com.wqes.app.modules.onboarding1.data.viewmodel.Onboarding1VM"/>
    </data>
    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingEnd="@dimen/_30px" style="@style/groupStylewhite_A700">
        <ImageView android:layout_gravity="top|center"
            android:layout_height="@dimen/_500px"
            android:layout_width="@dimen/_500px"
            android:scaleType="fitCenter" imageRes="@{@drawable/_029f8db65e50db82d1441ace5c8cdf163acb8b73}"/>
        <HorizontalScrollView android:fillViewport="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:scrollbars="none">
            <FrameLayout android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" style="@style/groupStyle_1">
                <ImageView android:layout_gravity="center"
                    android:layout_height="@dimen/_605px"
                    android:layout_width="@dimen/_414px"
                    android:scaleType="fitCenter" imageRes="@{@drawable/_fd5e9de837058111eeefb7e3b73f72e18d4ec8b8}"/>
                <TextView android:gravity="top|center"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_77px"
                    android:layout_width="wrap_content"
                    android:text="@string/msg_delivery_servic" style="@style/textStylePoppinssemibold24"/>
            </FrameLayout>
        </HorizontalScrollView>
        <HorizontalScrollView android:fillViewport="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:scrollbars="none">
            <LinearLayout android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStyle">
                <TextView android:gravity="top|center"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/msg_delivery_servic" style="@style/textStylePoppinssemibold24"/>
                <TextView android:gravity="top|center"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16px"
                    android:layout_width="wrap_content"
                    android:text="@string/msg_delivery_7_days" style="@style/textStylePoppinslight14"/>
                <ImageView android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_10px"
                    android:layout_marginTop="@dimen/_45px"
                    android:layout_width="@dimen/_68px" android:src="@drawable/_3759bc960291370c68967ba07338a6cc"/>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_100px"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/lbl_skip" style="@style/textStylePoppinsregular15"/>
                    <TextView android:gravity="top|end"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/lbl_next" style="@style/textStylePoppinsregular15_1"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </FrameLayout>
</layout>
