<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileDisputesRaiseADisputeNoDataErrorVM" type="com.wqes.app.modules.profiledisputesraiseadisputenodataerror.data.viewmodel.ProfileDisputesRaiseADisputeNoDataErrorVM"/>
    </data>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" android:paddingEnd="@dimen/_20px"
        android:paddingStart="@dimen/_20px" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:layout_gravity="start"
                android:layout_height="@dimen/_22px"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylered_300">
                <ImageView android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_17px"
                    android:layout_width="@dimen/_10px" android:src="@drawable/_2d7e37f470e288bf99df74248282992f"/>
                <TextView android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23px"
                    android:layout_weight="0.94"
                    android:layout_width="0dp"
                    android:text="@string/lbl_raise_a_dispute" style="@style/textStylePoppinsmedium18_1"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:fillViewport="true"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_47px"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_20px"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.13"
                            android:layout_width="0dp"
                            android:text="@string/lbl_freshii" style="@style/textStylePoppinsregular14"/>
                        <TextView android:gravity="top|end"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:text="@string/lbl_delivered" style="@style/textStylePoppinsregular14_7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_19px"
                        android:layout_marginStart="@dimen/_19px"
                        android:layout_marginTop="@dimen/_5px"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.26"
                            android:layout_width="0dp"
                            android:text="@string/lbl_dawaki_abuja" style="@style/textStylePoppinsregular12_6"/>
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.54"
                            android:layout_width="0dp"
                            android:text="@string/lbl_food00007" style="@style/textStylePoppinsregular12_7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_16px"
                        android:layout_width="match_parent" android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            app:cardBackgroundColor="@color/black_900"
                            app:cardCornerRadius="@dimen/_5px"
                            app:cardElevation="@dimen/_1px"
                            app:cardUseCompatPadding="true" style="@style/groupStyleblack_900cornerRadius">
                            <ImageView android:layout_gravity="center"
                                android:layout_height="@dimen/_34px"
                                android:layout_width="@dimen/_34px"
                                android:scaleType="fitCenter" android:src="@drawable/_9eba26c11d4fd6ca703add8c83cf645dc6ed44bf"/>
                        </com.google.android.material.card.MaterialCardView>
                        <FrameLayout
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2px"
                            android:layout_weight="0.11"
                            android:layout_width="0dp" style="@style/groupStyle_1">
                            <ImageView android:layout_gravity="center"
                                android:layout_height="@dimen/_34px"
                                android:layout_width="@dimen/_45px"
                                android:scaleType="fitCenter" android:src="@drawable/_7939b33d5fbcdb78fe2b2ee786d3ee2b68acae61"/>
                            <FrameLayout
                                android:background="@drawable/oval_bg_black_900_radius_5"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content" android:layout_width="match_parent"/>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20px"
                            android:layout_weight="0.45"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:gravity="top|start"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/msg_fri_1_july_1" style="@style/textStylePoppinsregular14"/>
                            <TextView android:gravity="top|start"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5px"
                                android:layout_width="match_parent"
                                android:text="@string/lbl_4_items" style="@style/textStylePoppinsregular12_6"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.34"
                            android:layout_width="0dp"
                            android:orientation="horizontal" style="@style/groupStyle_1">
                            <ImageView android:layout_gravity="top"
                                android:layout_height="@dimen/_10px"
                                android:layout_width="@dimen/_11px" android:src="@drawable/_46445e616acf39e81d7724f8a92a517c"/>
                            <TextView android:gravity="top|end"
                                android:layout_gravity="top"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2px"
                                android:layout_weight="0.68"
                                android:layout_width="0dp"
                                android:text="@string/lbl_5_0" style="@style/textStylePoppinsregular14_4"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <FrameLayout
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_width="0dp" style="@style/groupStyle_1">
                            <ImageView android:layout_gravity="center"
                                android:layout_height="@dimen/_34px"
                                android:layout_width="@dimen/_51px"
                                android:scaleType="fitCenter" android:src="@drawable/_67fc8376a15dddcc81ad3eca1a382c35018c9ab3"/>
                            <FrameLayout
                                android:background="@drawable/oval_bg_black_900_radius_5"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content" android:layout_width="match_parent"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2px"
                            android:layout_weight="0.11"
                            android:layout_width="0dp" style="@style/groupStyle_1">
                            <ImageView android:layout_gravity="center"
                                android:layout_height="@dimen/_34px"
                                android:layout_width="@dimen/_55px"
                                android:scaleType="fitCenter" android:src="@drawable/_7e954d35440cd2843349ff45ee504f6271248663"/>
                            <FrameLayout
                                android:background="@drawable/oval_bg_black_900_radius_5"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content" android:layout_width="match_parent"/>
                        </FrameLayout>
                        <TextView android:gravity="top|start"
                            android:layout_gravity="bottom"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20px"
                            android:layout_weight="0.16"
                            android:layout_width="0dp"
                            android:text="@string/lbl_250" style="@style/textStylePoppinsregular14"/>
                        <TextView android:gravity="top|end"
                            android:layout_gravity="bottom"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.57"
                            android:layout_width="0dp"
                            android:text="@string/lbl_repeat_order" style="@style/textStylePoppinsregular14_2"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:gravity="top|start"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_39px"
                    android:layout_width="wrap_content"
                    android:text="@string/lbl_dispute_type" style="@style/textStylePoppinsmedium18"/>
                <LinearLayout android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17px"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStyle_1">
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_22px"
                        android:layout_width="@dimen/_22px" android:src="@drawable/_6d72bb81227576a9f45bb87efaa2b94e"/>
                    <TextView android:gravity="top|start"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7px"
                        android:layout_width="wrap_content"
                        android:text="@string/msg_delay_in_delive" style="@style/textStylePoppinsregular14"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16px"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyle_1">
                    <ImageView android:layout_gravity="top"
                        android:layout_height="@dimen/_22px"
                        android:layout_width="@dimen/_22px" android:src="@drawable/_6d72bb81227576a9f45bb87efaa2b94e"/>
                    <TextView android:gravity="top|start"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7px"
                        android:layout_weight="0.89"
                        android:layout_width="0dp"
                        android:text="@string/msg_wrong_missing" style="@style/textStylePoppinsregular14"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStyle_1">
                    <ImageView android:layout_gravity="top"
                        android:layout_height="@dimen/_22px"
                        android:layout_width="@dimen/_22px" android:src="@drawable/_6d72bb81227576a9f45bb87efaa2b94e"/>
                    <TextView android:gravity="top|start"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7px"
                        android:layout_width="wrap_content"
                        android:text="@string/msg_delivery_person" style="@style/textStylePoppinsregular14"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStyle_1">
                    <ImageView android:layout_gravity="top"
                        android:layout_height="@dimen/_22px"
                        android:layout_width="@dimen/_22px" android:src="@drawable/_6d72bb81227576a9f45bb87efaa2b94e"/>
                    <TextView android:gravity="top|start"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7px"
                        android:layout_width="wrap_content"
                        android:text="@string/lbl_packing" style="@style/textStylePoppinsregular14"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStyle_1">
                    <ImageView android:layout_gravity="top"
                        android:layout_height="@dimen/_22px"
                        android:layout_width="@dimen/_22px" android:src="@drawable/_6d72bb81227576a9f45bb87efaa2b94e"/>
                    <TextView android:gravity="top|start"
                        android:layout_gravity="top"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7px"
                        android:layout_width="wrap_content"
                        android:text="@string/lbl_food_quality" style="@style/textStylePoppinsregular14"/>
                </LinearLayout>
                <FrameLayout android:layout_gravity="start"
                    android:layout_height="wrap_content" android:layout_width="match_parent">
                    <LinearLayout android:layout_gravity="center|start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStyle_1">
                        <ImageView android:layout_gravity="top"
                            android:layout_height="@dimen/_22px"
                            android:layout_width="@dimen/_22px" android:src="@drawable/_6d72bb81227576a9f45bb87efaa2b94e"/>
                        <TextView android:gravity="top|start"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7px"
                            android:layout_width="wrap_content"
                            android:text="@string/lbl_others" style="@style/textStylePoppinsregular14"/>
                    </LinearLayout>
                    <TextView android:gravity="top|start"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/msg_please_select_y" style="@style/textStylePoppinsmedium14_10"/>
                </FrameLayout>
                <FrameLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_29px" android:layout_width="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:gravity="top|start"
                        android:hint="@string/lbl_your_message"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_30px"
                        android:paddingEnd="@dimen/_30px"
                        android:paddingTop="@dimen/_1px"
                        android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:fontFamily="@font/poppins"
                            android:id="@+id/etYourMessage"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@string/lbl_your_message"
                            android:textColor="@color/gray_600"
                            android:textFontWeight="400"
                            android:textSize="@dimen/_14px" android:textStyle="normal"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView android:layout_gravity="bottom|center"
                        android:layout_height="@dimen/_24px"
                        android:layout_width="@dimen/_24px" android:src="@drawable/_ec5cce601ca7e7a6fb08ade4d8b4489a"/>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:gravity="bottom|center"
                    android:id="@+id/btnSubmit1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12px"
                    android:layout_width="match_parent"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingStart="@dimen/_30px"
                    android:paddingTop="@dimen/_15px"
                    android:text="@string/lbl_submit1" style="@style/textStylePoppinsmedium14_2"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
