<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileSettingContactUsNoDataErrorVM" type="com.wqes.app.modules.profilesettingcontactusnodataerror.data.viewmodel.ProfileSettingContactUsNoDataErrorVM"/>
    </data>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_57px"
            android:layout_width="wrap_content"
            android:orientation="horizontal" style="@style/groupStylered_300">
            <ImageView android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_17px"
                android:layout_width="@dimen/_10px" android:src="@drawable/_2d7e37f470e288bf99df74248282992f"/>
            <TextView android:gravity="top|start"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_23px"
                android:layout_width="wrap_content"
                android:text="@string/lbl_contact_us" style="@style/textStylePoppinsmedium18_1"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_200px"
            android:layout_marginTop="@dimen/_77px"
            android:layout_width="@dimen/_200px" imageRes="@{@drawable/_f81580f9b042369df092747528e88d07}"/>
        <TextView android:gravity="top|center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_63px"
            android:layout_width="wrap_content"
            android:text="@string/msg_easy_to_contact" style="@style/textStylePoppinsmedium18"/>
        <com.google.android.material.textfield.TextInputLayout
            android:gravity="top|start"
            android:hint="@string/lbl_first_name"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_66px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30px"
            android:paddingEnd="@dimen/_30px"
            android:paddingTop="@dimen/_1px"
            android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins"
                android:id="@+id/etFirstName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_first_name"
                android:textColor="@color/gray_600"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:gravity="top|start"
            android:hint="@string/lbl_last_name"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_19px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30px"
            android:paddingEnd="@dimen/_30px"
            android:paddingTop="@dimen/_1px"
            android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins"
                android:id="@+id/etLastName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_last_name"
                android:textColor="@color/gray_600"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:gravity="top|start" android:hint="@string/lbl_email"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_19px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30px"
            android:paddingEnd="@dimen/_30px"
            android:paddingTop="@dimen/_1px"
            android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins"
                android:id="@+id/etEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_email"
                android:textColor="@color/gray_600"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <FrameLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_19px"
            android:layout_width="match_parent" style="@style/groupStyle_1">
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center|start"
                android:hint="@string/lbl_mobile"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/_30px"
                android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/poppins"
                    android:id="@+id/etMobile"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/lbl_234"
                    android:textColor="@color/black_800"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14px" android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <TextView android:gravity="top|start"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1px"
                    android:layout_width="wrap_content"
                    android:text="@string/lbl_mobile" style="@style/textStylePoppinsregular14_1"/>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9px"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_17px"
                        android:layout_width="@dimen/_26px" android:src="@drawable/_6cbcd3a2ea2c54e78ca6e66ebdef63ae"/>
                    <TextView android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9px"
                        android:layout_weight="0.12"
                        android:layout_width="0dp"
                        android:text="@string/lbl_234" style="@style/textStylePoppinsmedium14_3"/>
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_4px"
                        android:layout_width="@dimen/_7px" android:src="@drawable/_10953f0b5c8fe704ef55657ecaeb88bc"/>
                    <View android:background="@color/black_300"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_23px"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_weight="0.03" android:layout_width="0dp"/>
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_21px"
                        android:layout_width="@dimen/_21px" android:src="@drawable/_f5ec159a178179c1eeb07b201f70560a"/>
                </LinearLayout>
                <View android:background="@color/bluegray_200"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1px"
                    android:layout_marginTop="@dimen/_7px" android:layout_width="match_parent"/>
            </LinearLayout>
        </FrameLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:gravity="top|start"
            android:hint="@string/lbl_your_message"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_19px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30px"
            android:paddingEnd="@dimen/_30px"
            android:paddingTop="@dimen/_1px"
            android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins"
                android:id="@+id/etYourMessage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_your_message"
                android:textColor="@color/gray_600"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnSend"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_29px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_12px"
            android:paddingEnd="@dimen/_30px"
            android:paddingStart="@dimen/_30px"
            android:paddingTop="@dimen/_15px"
            android:text="@string/lbl_send" style="@style/textStylePoppinsmedium14_1"/>
    </LinearLayout>
</layout>
