<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splash1VM" type="com.wqes.app.modules.splash1.data.viewmodel.Splash1VM"/>
    </data>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle_1">
        <FrameLayout android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStyleblack_900">
            <ImageView android:layout_gravity="center"
                android:layout_height="@dimen/_605px"
                android:layout_width="match_parent"
                android:scaleType="fitCenter" imageRes="@{@drawable/_fd5e9de837058111eeefb7e3b73f72e18d4ec8b8}"/>
            <FrameLayout android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" style="@style/groupStyle_1">
                <LinearLayout android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_100px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle_1">
                    <View android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginEnd="@dimen/_1px"
                        android:layout_marginStart="@dimen/_1px" android:layout_width="match_parent"/>
                    <View android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px" android:layout_width="match_parent"/>
                    <FrameLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1px"
                        android:layout_width="match_parent" style="@style/groupStyle_1">
                        <FrameLayout android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" style="@style/groupStyle_1">
                            <FrameLayout android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" style="@style/groupStyle_1">
                                <View
                                    android:background="@color/black_900"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_1px" android:layout_width="match_parent"/>
                                <View android:layout_gravity="center"
                                    android:layout_height="@dimen/_1px" android:layout_width="match_parent"/>
                            </FrameLayout>
                            <View android:layout_gravity="center"
                                android:layout_height="@dimen/_1px" android:layout_width="match_parent"/>
                        </FrameLayout>
                        <FrameLayout android:layout_gravity="center"
                            android:layout_height="wrap_content" android:layout_width="match_parent">
                            <FrameLayout android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" style="@style/groupStyle_1">
                                <FrameLayout
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent" style="@style/groupStyle_1">
                                    <View
                                    android:background="@color/black_900"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_1px" android:layout_width="match_parent"/>
                                    <View
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_1px" android:layout_width="match_parent"/>
                                </FrameLayout>
                                <View android:layout_gravity="center"
                                    android:layout_height="@dimen/_1px" android:layout_width="match_parent"/>
                            </FrameLayout>
                            <FrameLayout android:layout_gravity="center"
                                android:layout_height="wrap_content" android:layout_width="match_parent">
                                <View android:layout_gravity="center"
                                    android:layout_height="@dimen/_1px" android:layout_width="match_parent"/>
                                <View android:layout_gravity="center"
                                    android:layout_height="@dimen/_1px" android:layout_width="match_parent"/>
                            </FrameLayout>
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
