<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forgotPasswordDataErrorVM" type="com.wqes.app.modules.forgotpassworddataerror.data.viewmodel.ForgotPasswordDataErrorVM"/>
    </data>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" android:paddingEnd="@dimen/_20px"
        android:paddingStart="@dimen/_20px" style="@style/groupStylewhite_A700">
        <ImageView android:layout_gravity="start"
            android:layout_height="@dimen/_17px"
            android:layout_width="@dimen/_10px" android:src="@drawable/_f3ee32990476ecf23ff68e15dcc5dc46"/>
        <TextView android:gravity="top|start"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_76px"
            android:layout_width="match_parent"
            android:text="@string/msg_forgot_password" style="@style/textStylePoppinssemibold20"/>
        <TextView android:gravity="top|start"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9px"
            android:layout_width="match_parent"
            android:text="@string/msg_please_enter_yo" style="@style/textStylePoppinsregular14_11"/>
        <FrameLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_37px"
            android:layout_width="match_parent" style="@style/groupStyle_1">
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="top|start"
                android:hint="@string/lbl_mobile_or_email"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_30px"
                android:paddingEnd="@dimen/_30px"
                android:paddingTop="@dimen/_1px"
                android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/poppins"
                    android:id="@+id/etMobileOrEmail"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/lbl_mobile_or_email"
                    android:textColor="@color/gray_600"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_14px" android:textStyle="normal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <TextView android:gravity="top|start"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1px"
                    android:layout_width="wrap_content"
                    android:text="@string/lbl_mobile_or_email" style="@style/textStylePoppinsregular14_1"/>
                <LinearLayout android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8px"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_17px"
                        android:layout_width="@dimen/_26px" android:src="@drawable/_6cbcd3a2ea2c54e78ca6e66ebdef63ae"/>
                    <TextView android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9px"
                        android:layout_weight="0.26"
                        android:layout_width="0dp"
                        android:text="@string/lbl_234" style="@style/textStylePoppinsmedium14_3"/>
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_4px"
                        android:layout_width="@dimen/_7px" android:src="@drawable/_33150964fc88d1b9425e1d0dfb71d053"/>
                    <View android:background="@color/black_300"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_23px"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_weight="0.06" android:layout_width="0dp"/>
                    <TextView android:gravity="top|start"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10px"
                        android:layout_weight="0.47"
                        android:layout_width="0dp"
                        android:text="@string/lbl_91357152" style="@style/textStylePoppinsmedium16_1"/>
                </LinearLayout>
                <View android:background="@color/bluegray_200"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1px"
                    android:layout_marginTop="@dimen/_7px" android:layout_width="match_parent"/>
            </LinearLayout>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnSendOtp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_100px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_12px"
            android:paddingEnd="@dimen/_30px"
            android:paddingStart="@dimen/_30px"
            android:paddingTop="@dimen/_15px"
            android:text="@string/lbl_send_otp" style="@style/textStylePoppinsmedium14_1"/>
    </LinearLayout>
</layout>
