<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bookmarkVM" type="com.wqes.app.modules.bookmark.data.viewmodel.BookmarkVM"/>
    </data>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_49px"
                android:layout_marginEnd="@dimen/_9px"
                android:layout_marginStart="@dimen/_9px"
                android:layout_marginTop="@dimen/_13px"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylered_300">
                <ImageView android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_47px"
                    android:layout_width="@dimen/_342px" android:src="@drawable/_77031af19afb1f2a103ac5930b1c250b"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_white_a400_radius_20"
                    android:fontFamily="@font/poppins"
                    android:gravity="top|start"
                    android:hint="@string/msg_search_restaura"
                    android:id="@+id/etSearchRestaura"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.89"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_8px"
                    android:paddingStart="@dimen/_14px"
                    android:paddingTop="@dimen/_9px"
                    android:singleLine="true"
                    android:textColor="@color/gray_600"
                    android:textColorHint="@color/gray_600"
                    android:textFontWeight="400"
                    android:textSize="@dimen/_14px" android:textStyle="normal"/>
                <ImageView android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_42px"
                    android:layout_width="@dimen/_42px" android:src="@drawable/_15430c7a1802a9e04dec003ffa396b0b"/>
                <FrameLayout
                    android:background="@drawable/oval_bg_white_a700_border_red_300"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12px"
                    android:layout_weight="0.06" android:layout_width="0dp"/>
                <TextView android:layout_gravity="top"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3px"
                    android:layout_weight="0.02" android:layout_width="0dp"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:fillViewport="true"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <HorizontalScrollView android:fillViewport="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:scrollbars="none">
                    <FrameLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content" android:layout_width="wrap_content">
                        <FrameLayout android:background="@color/red_300"
                            android:layout_gravity="bottom|end"
                            android:layout_height="match_parent" android:layout_width="match_parent"/>
                    </FrameLayout>
                </HorizontalScrollView>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle_1">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                        <FrameLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" style="@style/groupStyle_1">
                            <FrameLayout android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" style="@style/groupStyle_1">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_210px"
                                    android:layout_width="@dimen/_374px"
                                    android:scaleType="fitCenter" imageRes="@{@drawable/_01348c66c3c63a43e10499de645b685fa8a89a5e}"/>
                                <FrameLayout
                                    android:background="@drawable/rectangle_bg_black_900_radius_13"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content" android:layout_width="match_parent"/>
                            </FrameLayout>
                            <ImageView
                                android:layout_gravity="bottom|end"
                                android:layout_height="@dimen/_30px"
                                android:layout_marginBottom="@dimen/_20px"
                                android:layout_marginEnd="@dimen/_10px"
                                android:layout_marginTop="@dimen/_100px"
                                android:layout_width="@dimen/_30px" android:src="@drawable/_47a03128c6548bff4f58080f12556eda"/>
                        </FrameLayout>
                        <LinearLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20px"
                            android:layout_marginStart="@dimen/_20px"
                            android:layout_marginTop="@dimen/_9px"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:gravity="top|start"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.39"
                                android:layout_width="0dp"
                                android:text="@string/lbl_the_clubhouse" style="@style/textStylePoppinssemibold14"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_10px"
                                android:layout_marginStart="@dimen/_8px"
                                android:layout_width="@dimen/_10px" android:src="@drawable/_6df562c974c53fb081e73ab0d06492e3"/>
                            <TextView android:gravity="top|end"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2px"
                                android:layout_weight="0.07"
                                android:layout_width="0dp"
                                android:text="@string/lbl_5_0" style="@style/textStylePoppinsregular12_3"/>
                            <TextView android:gravity="top|start"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6px"
                                android:layout_weight="0.47"
                                android:layout_width="0dp"
                                android:text="@string/msg_460_food_revie" style="@style/textStylePoppinsregular12_4"/>
                        </LinearLayout>
                        <TextView android:gravity="top|start"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20px"
                            android:layout_marginStart="@dimen/_20px"
                            android:layout_marginTop="@dimen/_3px"
                            android:layout_width="wrap_content"
                            android:text="@string/lbl_pizza" style="@style/textStylePoppinsregular12_1"/>
                        <LinearLayout android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20px"
                            android:layout_marginStart="@dimen/_20px"
                            android:layout_marginTop="@dimen/_3px"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_15px"
                                android:layout_width="@dimen/_13px" android:src="@drawable/_4e4cdd24fe9c10bbffcf4cbcce03d2db"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_4px"
                                android:layout_marginEnd="@dimen/_4px"
                                android:layout_width="@dimen/_4px" android:src="@drawable/_7e5463523c03b2d0880acf6481ca31a7"/>
                            <TextView android:gravity="top|start"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_11px"
                                android:layout_weight="0.67"
                                android:layout_width="0dp"
                                android:text="@string/lbl_gwarinpa_abuja" style="@style/textStylePoppinsregular12_1"/>
                            <View
                                android:background="@drawable/rectangle_bg_bluegray_200_border_gray_600"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_13px"
                                android:layout_marginStart="@dimen/_3px"
                                android:layout_weight="0.02" android:layout_width="0dp"/>
                            <TextView android:gravity="top|start"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7px"
                                android:layout_weight="0.25"
                                android:layout_width="0dp"
                                android:text="@string/lbl_13_km" style="@style/textStylePoppinsregular12_1"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20px"
                            android:layout_marginStart="@dimen/_20px"
                            android:layout_marginTop="@dimen/_3px"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_12px"
                                android:layout_width="@dimen/_13px" android:src="@drawable/_e829ffca874b3ac07cbcdb17cbf6d51b"/>
                            <TextView android:gravity="top|start"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6px"
                                android:layout_width="wrap_content"
                                android:text="@string/msg_delivery_in_22" style="@style/textStylePoppinsregular12_1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_19px"
                        android:layout_width="match_parent" style="@style/groupStyle_1">
                        <LinearLayout android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                            <LinearLayout
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:orientation="vertical" style="@style/groupStyle_1">
                                <FrameLayout
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="match_parent" android:layout_width="match_parent">
                                    <ImageView
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_249px"
                                    android:layout_width="match_parent"
                                    android:scaleType="fitCenter" imageRes="@{@drawable/_67fc8376a15dddcc81ad3eca1a382c35018c9ab3}"/>
                                    <FrameLayout
                                    android:background="@drawable/rectangle_bg_black_900_radius_13"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content" android:layout_width="match_parent"/>
                                    <ImageView
                                    android:layout_gravity="top|start"
                                    android:layout_height="@dimen/_42px"
                                    android:layout_marginBottom="@dimen/_100px"
                                    android:layout_marginTop="@dimen/_29px"
                                    android:layout_width="@dimen/_70px" android:src="@drawable/_11b333e7bce9bfda38f77f0cec544781"/>
                                    <ImageView
                                    android:layout_gravity="bottom|end"
                                    android:layout_height="@dimen/_30px"
                                    android:layout_marginBottom="@dimen/_53px"
                                    android:layout_marginEnd="@dimen/_10px"
                                    android:layout_marginTop="@dimen/_100px"
                                    android:layout_width="@dimen/_30px" android:src="@drawable/_47a03128c6548bff4f58080f12556eda"/>
                                    <TextView
                                    android:gravity="top|start"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1px"
                                    android:layout_marginStart="@dimen/_20px"
                                    android:layout_marginTop="@dimen/_100px"
                                    android:layout_width="wrap_content"
                                    android:text="@string/msg_mao_street_chin" style="@style/textStylePoppinssemibold14"/>
                                    <TextView android:gravity="top|end"
                                    android:layout_gravity="bottom|center"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="@string/lbl_5_0" style="@style/textStylePoppinsregular12_3"/>
                                    <TextView
                                    android:gravity="top|start"
                                    android:layout_gravity="bottom|end"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1px"
                                    android:layout_marginTop="@dimen/_100px"
                                    android:layout_width="wrap_content"
                                    android:text="@string/msg_460_food_revie" style="@style/textStylePoppinsregular12_4"/>
                                    <ImageView
                                    android:layout_gravity="bottom|center"
                                    android:layout_height="@dimen/_10px"
                                    android:layout_marginBottom="@dimen/_7px"
                                    android:layout_width="@dimen/_10px" android:src="@drawable/_6df562c974c53fb081e73ab0d06492e3"/>
                                </FrameLayout>
                            </LinearLayout>
                            <TextView android:gravity="top|start"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20px"
                                android:layout_marginStart="@dimen/_20px"
                                android:layout_marginTop="@dimen/_3px"
                                android:layout_width="wrap_content"
                                android:text="@string/lbl_indian" style="@style/textStylePoppinsregular12_1"/>
                            <LinearLayout android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20px"
                                android:layout_marginStart="@dimen/_20px"
                                android:layout_marginTop="@dimen/_3px"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_15px"
                                    android:layout_width="@dimen/_13px" android:src="@drawable/_4e4cdd24fe9c10bbffcf4cbcce03d2db"/>
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_4px"
                                    android:layout_marginEnd="@dimen/_4px"
                                    android:layout_width="@dimen/_4px" android:src="@drawable/_7e5463523c03b2d0880acf6481ca31a7"/>
                                <TextView android:gravity="top|start"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_11px"
                                    android:layout_weight="0.61"
                                    android:layout_width="0dp"
                                    android:text="@string/lbl_dawaki_abuja" style="@style/textStylePoppinsregular12_1"/>
                                <View
                                    android:background="@drawable/rectangle_bg_bluegray_200_border_gray_600"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_13px"
                                    android:layout_marginStart="@dimen/_5px"
                                    android:layout_weight="0.04" android:layout_width="0dp"/>
                                <TextView android:gravity="top|start"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_7px"
                                    android:layout_weight="0.3"
                                    android:layout_width="0dp"
                                    android:text="@string/lbl_5_2_km" style="@style/textStylePoppinsregular12_1"/>
                            </LinearLayout>
                            <LinearLayout android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20px"
                                android:layout_marginStart="@dimen/_20px"
                                android:layout_marginTop="@dimen/_3px"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_12px"
                                    android:layout_width="@dimen/_13px" android:src="@drawable/_e829ffca874b3ac07cbcdb17cbf6d51b"/>
                                <TextView android:gravity="top|start"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6px"
                                    android:layout_width="wrap_content"
                                    android:text="@string/msg_delivery_in_22" style="@style/textStylePoppinsregular12_1"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:gravity="top|center"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_100px"
                            android:layout_marginStart="@dimen/_20px"
                            android:layout_width="wrap_content"
                            android:paddingBottom="@dimen/_3px"
                            android:paddingEnd="@dimen/_19px"
                            android:paddingStart="@dimen/_19px"
                            android:paddingTop="@dimen/_4px"
                            android:text="@string/lbl_new" style="@style/textStylePoppinsmedium14_6"/>
                        <FrameLayout
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_48px"
                            android:layout_width="match_parent" style="@style/groupStyle_1">
                            <ImageView android:layout_gravity="center"
                                android:layout_height="@dimen/_80px" android:layout_width="@dimen/_413px"/>
                            <FrameLayout
                                android:background="@color/white_A700"
                                android:layout_gravity="center|end"
                                android:layout_height="wrap_content" android:layout_width="wrap_content"/>
                            <LinearLayout
                                android:layout_gravity="center|start"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_40px"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStyle_1">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_22px"
                                    android:layout_marginEnd="@dimen/_11px"
                                    android:layout_marginStart="@dimen/_11px"
                                    android:layout_width="@dimen/_21px" android:src="@drawable/_1f1fb5efbbd3ed192a14f5fabf592036"/>
                                <TextView android:gravity="top|center"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_1px"
                                    android:layout_marginTop="@dimen/_9px"
                                    android:layout_width="wrap_content"
                                    android:text="@string/lbl_home" style="@style/textStylePoppinsregular14_1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_gravity="center|end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_39px"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStyle_1">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_21px"
                                    android:layout_marginEnd="@dimen/_11px"
                                    android:layout_marginStart="@dimen/_11px"
                                    android:layout_width="@dimen/_22px" android:src="@drawable/_6d7676b362dc3b4be477d768e46a0635"/>
                                <TextView android:gravity="top|center"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_9px"
                                    android:layout_width="wrap_content"
                                    android:text="@string/lbl_profile" style="@style/textStylePoppinsregular14_1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStyle_1">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_22px"
                                    android:layout_marginEnd="@dimen/_7px"
                                    android:layout_marginStart="@dimen/_7px"
                                    android:layout_width="@dimen/_17px" android:src="@drawable/_7b60159be2c3a954d4f5a6b8fa6032e4"/>
                                <TextView android:gravity="top|center"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8px"
                                    android:layout_width="wrap_content"
                                    android:text="@string/lbl_cart" style="@style/textStylePoppinsregular14_1"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:orientation="vertical" style="@style/groupStyle_1">
                                <ImageView
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_22px"
                                    android:layout_marginEnd="@dimen/_27px"
                                    android:layout_marginStart="@dimen/_27px"
                                    android:layout_width="@dimen/_15px" android:src="@drawable/_acb28388fdf3e0f4a3ee757975103424"/>
                                <TextView android:gravity="top|center"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8px"
                                    android:layout_width="wrap_content"
                                    android:text="@string/lbl_bookmark" style="@style/textStylePoppinsregular14_2"/>
                            </LinearLayout>
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20px"
                        android:layout_marginStart="@dimen/_20px"
                        android:layout_marginTop="@dimen/_16px"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                        <FrameLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" style="@style/groupStyle_1">
                            <FrameLayout android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" style="@style/groupStyle_1">
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_218px"
                                    android:layout_width="@dimen/_374px"
                                    android:scaleType="fitCenter" imageRes="@{@drawable/_98b13c5f74e65842540bdc427a96302e74c83b0e}"/>
                                <FrameLayout
                                    android:background="@drawable/rectangle_bg_black_900_radius_13"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content" android:layout_width="match_parent"/>
                            </FrameLayout>
                            <ImageView
                                android:layout_gravity="bottom|end"
                                android:layout_height="@dimen/_30px"
                                android:layout_marginBottom="@dimen/_24px"
                                android:layout_marginEnd="@dimen/_10px"
                                android:layout_marginTop="@dimen/_100px"
                                android:layout_width="@dimen/_30px" android:src="@drawable/_47a03128c6548bff4f58080f12556eda"/>
                        </FrameLayout>
                        <LinearLayout android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20px"
                            android:layout_marginStart="@dimen/_20px"
                            android:layout_marginTop="@dimen/_5px"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:gravity="top|start"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.34"
                                android:layout_width="0dp"
                                android:text="@string/lbl_pizza_hut" style="@style/textStylePoppinssemibold14"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_10px"
                                android:layout_marginStart="@dimen/_6px"
                                android:layout_width="@dimen/_10px" android:src="@drawable/_6df562c974c53fb081e73ab0d06492e3"/>
                            <TextView android:gravity="top|end"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_2px"
                                android:layout_weight="0.11"
                                android:layout_width="0dp"
                                android:text="@string/lbl_5_0" style="@style/textStylePoppinsregular12_3"/>
                            <TextView android:gravity="top|start"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6px"
                                android:layout_weight="0.47"
                                android:layout_width="0dp"
                                android:text="@string/lbl_460_food_r" style="@style/textStylePoppinsregular12_4"/>
                        </LinearLayout>
                        <TextView android:gravity="top|start"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20px"
                            android:layout_marginStart="@dimen/_20px"
                            android:layout_marginTop="@dimen/_3px"
                            android:layout_width="wrap_content"
                            android:text="@string/msg_fast_food_p" style="@style/textStylePoppinsregular12_1"/>
                        <LinearLayout android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20px"
                            android:layout_marginStart="@dimen/_20px"
                            android:layout_marginTop="@dimen/_3px"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_15px"
                                android:layout_width="@dimen/_13px" android:src="@drawable/_4e4cdd24fe9c10bbffcf4cbcce03d2db"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_4px"
                                android:layout_marginEnd="@dimen/_4px"
                                android:layout_width="@dimen/_4px" android:src="@drawable/_7e5463523c03b2d0880acf6481ca31a7"/>
                            <TextView android:gravity="top|start"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_11px"
                                android:layout_weight="0.65"
                                android:layout_width="0dp"
                                android:text="@string/lbl_gwarinpa_abuja" style="@style/textStylePoppinsregular12_1"/>
                            <View
                                android:background="@drawable/rectangle_bg_bluegray_200_border_gray_600"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_13px"
                                android:layout_marginStart="@dimen/_3px"
                                android:layout_weight="0.02" android:layout_width="0dp"/>
                            <TextView android:gravity="top|start"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7px"
                                android:layout_weight="0.27"
                                android:layout_width="0dp"
                                android:text="@string/lbl_5_2_km" style="@style/textStylePoppinsregular12_1"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20px"
                            android:layout_marginStart="@dimen/_20px"
                            android:layout_marginTop="@dimen/_3px"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_12px"
                                android:layout_width="@dimen/_13px" android:src="@drawable/_c81ec1d960407184ad4d9593a7fb91ab"/>
                            <TextView android:gravity="top|start"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6px"
                                android:layout_width="wrap_content"
                                android:text="@string/msg_delivery_in_22" style="@style/textStylePoppinsregular12_1"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
