<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileEditProfileNoDataErrorVM" type="com.wqes.app.modules.profileeditprofilenodataerror.data.viewmodel.ProfileEditProfileNoDataErrorVM"/>
    </data>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_57px"
            android:layout_width="wrap_content"
            android:orientation="horizontal" style="@style/groupStylered_300">
            <ImageView android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_17px"
                android:layout_width="@dimen/_10px" android:src="@drawable/_2d7e37f470e288bf99df74248282992f"/>
            <TextView android:gravity="top|start"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_19px"
                android:layout_width="wrap_content"
                android:text="@string/lbl_edit_profile" style="@style/textStylePoppinsmedium18_1"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_51px"
            android:layout_width="match_parent" android:orientation="horizontal">
            <FrameLayout android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="0.21" android:layout_width="0dp" style="@style/groupStyle_2">
                <ImageView android:layout_gravity="center"
                    android:layout_height="@dimen/_80px"
                    android:layout_width="@dimen/_80px"
                    android:scaleType="fitCenter" circular="@{true}" imageRes="@{@drawable/_4b526f2b095cac6faf1578f606d52aa245e3f08e}"/>
                <FrameLayout android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50px" android:layout_width="wrap_content">
                    <FrameLayout
                        android:background="@drawable/oval_bg_black_800_border_white_a700"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" android:layout_width="match_parent"/>
                    <ImageView android:layout_gravity="center"
                        android:layout_height="@dimen/_10px"
                        android:layout_width="@dimen/_12px" android:src="@drawable/_ae9b7f1c7108ef1b1350d0193b2e3e28"/>
                </FrameLayout>
            </FrameLayout>
            <TextView android:gravity="top|start"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15px"
                android:layout_weight="0.79" android:layout_width="0dp"
                android:text="@string/lbl_chery_poal" style="@style/textStylePoppinsregular18"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:gravity="top|start"
            android:hint="@string/lbl_first_name"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_25px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30px"
            android:paddingEnd="@dimen/_30px"
            android:paddingTop="@dimen/_1px"
            android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins"
                android:id="@+id/etFirstName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_first_name"
                android:textColor="@color/gray_600"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:gravity="top|start"
            android:hint="@string/lbl_last_name"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_19px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30px"
            android:paddingEnd="@dimen/_30px"
            android:paddingTop="@dimen/_1px"
            android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins"
                android:id="@+id/etLastName"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_last_name"
                android:textColor="@color/gray_600"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <FrameLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19px"
            android:layout_marginStart="@dimen/_19px"
            android:layout_marginTop="@dimen/_19px" android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center|start"
                android:hint="@string/lbl_mobile"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_17px"
                android:paddingEnd="@dimen/_30px"
                android:paddingStart="@dimen/_30px"
                android:paddingTop="@dimen/_30px"
                android:textColorHint="@color/gray_600"
                app:boxBackgroundColor="@null" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/poppins"
                    android:id="@+id/etMobile"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:paddingStart="0dp" android:singleLine="true"
                    android:text="@string/lbl_234"
                    android:textColor="@color/black_800"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14px" android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:gravity="center|start"
                android:hint="@string/lbl_mobile"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="@dimen/_30px"
                android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/poppins"
                    android:id="@+id/etMobile1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@string/lbl_234"
                    android:textColor="@color/black_800"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14px" android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:gravity="top|start" android:hint="@string/lbl_email"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_19px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30px"
            android:paddingEnd="@dimen/_30px"
            android:paddingTop="@dimen/_1px"
            android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins"
                android:id="@+id/etEmail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_email"
                android:textColor="@color/gray_600"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:gravity="top|start"
            android:hint="@string/lbl_date_of_birth"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_19px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30px"
            android:paddingEnd="@dimen/_30px"
            android:paddingTop="@dimen/_1px"
            android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins"
                android:id="@+id/etDateOfBirth"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_date_of_birth"
                android:textColor="@color/gray_600"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_19px"
            android:layout_marginStart="@dimen/_19px"
            android:layout_marginTop="@dimen/_19px"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_19px}" tools:itemCount="2" tools:listitem="@layout/row_profile_edit_profile_no_data_error"/>
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnSave"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_29px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_12px"
            android:paddingEnd="@dimen/_30px"
            android:paddingStart="@dimen/_30px"
            android:paddingTop="@dimen/_15px"
            android:text="@string/lbl_save" style="@style/textStylePoppinsmedium14_1"/>
    </LinearLayout>
</layout>
