<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileDeliveryAddressAddressDetails2VM" type="com.wqes.app.modules.profiledeliveryaddressaddressdetails2.data.viewmodel.ProfileDeliveryAddressAddressDetails2VM"/>
    </data>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" android:paddingEnd="@dimen/_30px" style="@style/groupStylewhite_A700">
        <HorizontalScrollView android:fillViewport="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:scrollbars="none">
            <FrameLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" style="@style/groupStyle_1">
                <LinearLayout android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp" style="@style/groupStyle_1">
                        <ImageView android:layout_gravity="center|end"
                            android:layout_height="@dimen/_541px"
                            android:layout_width="962dp"
                            android:scaleType="fitCenter" imageRes="@{@drawable/_a60b95ca57886d4d30770e2bdbcefa093d383fb3}"/>
                        <FrameLayout android:layout_gravity="center|end"
                            android:layout_height="wrap_content" android:layout_width="match_parent">
                            <ImageView android:layout_gravity="center"
                                android:layout_height="@dimen/_294px"
                                android:layout_width="@dimen/_413px" imageRes="@{@drawable/_b385c4ff64283b74b34cab281328ac5c}"/>
                            <ImageView
                                android:layout_gravity="top|center"
                                android:layout_height="@dimen/_96px"
                                android:layout_marginTop="@dimen/_39px" android:layout_width="@dimen/_414px"/>
                            <ImageView
                                android:layout_gravity="center|start"
                                android:layout_height="@dimen/_17px"
                                android:layout_marginStart="@dimen/_20px"
                                android:layout_width="@dimen/_10px" android:src="@drawable/_f3ee32990476ecf23ff68e15dcc5dc46"/>
                        </FrameLayout>
                    </FrameLayout>
                    <FrameLayout android:background="@color/cyan_A200"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3" android:layout_width="0dp"/>
                    <FrameLayout android:background="@color/cyan_A200"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12px"
                        android:layout_weight="0.1" android:layout_width="0dp"/>
                    <ImageView android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_22px"
                        android:layout_marginEnd="@dimen/_8px"
                        android:layout_width="@dimen/_12px" android:src="@drawable/_64ca0e3007c8acc1c566e9ac280597a0"/>
                </LinearLayout>
                <TextView android:gravity="top|start"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_100px"
                    android:layout_marginTop="@dimen/_100px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_20px"
                    android:paddingStart="@dimen/_20px"
                    android:paddingTop="@dimen/_30px"
                    android:text="@string/msg_enter_address_d" style="@style/textStylePoppinsmedium16_3"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:gravity="top|start"
                    android:hint="@string/lbl_address"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_74px"
                    android:layout_marginTop="@dimen/_100px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16px"
                    android:paddingEnd="@dimen/_21px"
                    android:paddingStart="@dimen/_22px"
                    android:paddingTop="@dimen/_25px"
                    android:textColorHint="@color/black_300"
                    app:boxBackgroundColor="@null" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/poppins"
                        android:id="@+id/etAddress"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingStart="0dp"
                        android:singleLine="true"
                        android:text="@string/msg_sentosa_park_an"
                        android:textColor="@color/black_800"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_14px" android:textStyle="bold"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:gravity="top|start"
                    android:hint="@string/msg_house_flat"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_100px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_24px"
                    android:paddingEnd="@dimen/_30px"
                    android:paddingTop="@dimen/_1px"
                    android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/poppins"
                        android:id="@+id/etHouseFlat"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/msg_house_flat"
                        android:textColor="@color/gray_600"
                        android:textFontWeight="400"
                        android:textSize="@dimen/_14px" android:textStyle="normal"/>
                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>
        </HorizontalScrollView>
        <com.google.android.material.textfield.TextInputLayout
            android:gravity="top|start"
            android:hint="@string/lbl_street"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30px"
            android:paddingEnd="@dimen/_30px"
            android:paddingTop="@dimen/_1px"
            android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins"
                android:id="@+id/etStreet"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_street"
                android:textColor="@color/gray_600"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:gravity="top|start"
            android:hint="@string/lbl_landmark"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30px"
            android:paddingEnd="@dimen/_30px"
            android:paddingTop="@dimen/_1px"
            android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins"
                android:id="@+id/etLandmark"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_landmark"
                android:textColor="@color/gray_600"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:gravity="top|start" android:hint="@string/lbl_city"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30px"
            android:paddingEnd="@dimen/_30px"
            android:paddingTop="@dimen/_1px"
            android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins"
                android:id="@+id/etCity"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_city"
                android:textColor="@color/gray_600"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:gravity="top|start" android:hint="@string/lbl_state"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30px"
            android:paddingEnd="@dimen/_30px"
            android:paddingTop="@dimen/_1px"
            android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins"
                android:id="@+id/etState"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_state"
                android:textColor="@color/gray_600"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:gravity="top|start"
            android:hint="@string/lbl_country"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30px"
            android:paddingEnd="@dimen/_30px"
            android:paddingTop="@dimen/_1px"
            android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins"
                android:id="@+id/etCountry"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_country"
                android:textColor="@color/gray_600"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:gravity="top|start"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_21px"
            android:layout_width="wrap_content"
            android:text="@string/lbl_save" style="@style/textStylePoppinsregular14"/>
        <HorizontalScrollView android:fillViewport="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11px"
            android:layout_width="match_parent" android:scrollbars="none">
            <LinearLayout android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <FrameLayout android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" style="@style/groupStyle_1">
                    <ImageView android:layout_gravity="center"
                        android:layout_height="@dimen/_30px" android:layout_width="@dimen/_68px"/>
                    <TextView android:gravity="top|center"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_2px"
                        android:paddingEnd="@dimen/_13px"
                        android:paddingStart="@dimen/_13px"
                        android:paddingTop="@dimen/_5px"
                        android:text="@string/lbl_home" style="@style/textStylePoppinsmedium14_11"/>
                </FrameLayout>
                <TextView android:gravity="top|center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16px"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_2px"
                    android:paddingEnd="@dimen/_13px"
                    android:paddingStart="@dimen/_13px"
                    android:paddingTop="@dimen/_5px"
                    android:text="@string/lbl_office" style="@style/textStylePoppinsmedium14_2"/>
                <TextView android:gravity="top|center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16px"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_2px"
                    android:paddingEnd="@dimen/_12px"
                    android:paddingStart="@dimen/_13px"
                    android:paddingTop="@dimen/_5px"
                    android:text="@string/lbl_hotel" style="@style/textStylePoppinsmedium14_2"/>
                <TextView android:gravity="top|center"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16px"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/_2px"
                    android:paddingEnd="@dimen/_13px"
                    android:paddingStart="@dimen/_13px"
                    android:paddingTop="@dimen/_5px"
                    android:text="@string/lbl_other" style="@style/textStylePoppinsmedium14_2"/>
            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView android:fillViewport="true"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7px"
            android:layout_width="match_parent" android:scrollbars="none">
            <LinearLayout android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_18px" android:layout_width="@dimen/_18px"/>
                <TextView android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13px"
                    android:layout_width="wrap_content"
                    android:text="@string/lbl_mark_as_default" style="@style/textStylePoppinsregular14"/>
            </LinearLayout>
        </HorizontalScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnSave"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_28px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_12px"
            android:paddingEnd="@dimen/_30px"
            android:paddingStart="@dimen/_30px"
            android:paddingTop="@dimen/_15px"
            android:text="@string/lbl_save" style="@style/textStylePoppinsmedium14_1"/>
    </LinearLayout>
</layout>
