<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileReferAFriendVM" type="com.wqes.app.modules.profilereferafriend.data.viewmodel.ProfileReferAFriendVM"/>
    </data>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_57px"
            android:layout_width="wrap_content"
            android:orientation="horizontal" style="@style/groupStylered_300">
            <ImageView android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_17px"
                android:layout_width="@dimen/_10px" android:src="@drawable/_2d7e37f470e288bf99df74248282992f"/>
            <TextView android:gravity="top|start"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_23px"
                android:layout_width="wrap_content"
                android:text="@string/lbl_refer_a_friend" style="@style/textStylePoppinsmedium18_1"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_115px"
            android:layout_marginTop="@dimen/_100px"
            android:layout_width="@dimen/_119px" imageRes="@{@drawable/_a181228576e1fdfa2fca267229bdd8ad}"/>
        <TextView android:gravity="top|center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2px"
            android:layout_marginStart="@dimen/_2px"
            android:layout_marginTop="@dimen/_30px"
            android:layout_width="match_parent"
            android:text="@string/msg_get_your_free" style="@style/textStylePoppinsmedium18"/>
        <com.google.android.material.textfield.TextInputLayout
            android:gravity="top|start"
            android:hint="@string/lbl_referral_code"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_96px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_24px"
            android:paddingEnd="@dimen/_30px"
            android:paddingTop="@dimen/_1px"
            android:textColorHint="@color/gray_600" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/poppins"
                android:id="@+id/etReferralCode"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@string/lbl_referral_code"
                android:textColor="@color/gray_600"
                android:textFontWeight="400"
                android:textSize="@dimen/_14px" android:textStyle="normal"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:gravity="top|center"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_95px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_12px"
            android:paddingEnd="@dimen/_30px"
            android:paddingStart="@dimen/_30px"
            android:paddingTop="@dimen/_15px"
            android:text="@string/msg_share_with_frie" style="@style/textStylePoppinsmedium14_1"/>
    </LinearLayout>
</layout>
