<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cartOrderTrackingOrderDetailVM" type="com.wqes.app.modules.cartordertrackingorderdetail.data.viewmodel.CartOrderTrackingOrderDetailVM"/>
    </data>
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_22px"
                android:layout_marginEnd="@dimen/_20px"
                android:layout_marginStart="@dimen/_20px"
                android:layout_marginTop="@dimen/_71px"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:gravity="top|start"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.51"
                    android:layout_width="0dp"
                    android:text="@string/msg_order_code_fo" style="@style/textStylePoppinsmedium14_7"/>
                <TextView android:gravity="top|end"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:text="@string/lbl_400" style="@style/textStylePoppinsmedium14_7"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:fillViewport="true"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content" android:layout_width="match_parent">
                    <ImageView android:layout_gravity="center"
                        android:layout_height="@dimen/_106px" android:layout_width="@dimen/_414px"/>
                    <LinearLayout android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical" style="@style/groupStyle_1">
                        <TextView android:gravity="top|start"
                            android:layout_gravity="start"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:text="@string/lbl_order_details" style="@style/textStylePoppinsmedium16"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20px"
                    android:layout_marginStart="@dimen/_20px"
                    android:layout_marginTop="@dimen/_31px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle_1">
                    <TextView android:gravity="top|start"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/lbl_order" style="@style/textStylePoppinssemibold16"/>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16px"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyle_1">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.19"
                            android:layout_width="0dp"
                            app:cardBackgroundColor="@color/black_900"
                            app:cardCornerRadius="@dimen/_5px"
                            app:cardElevation="@dimen/_1px"
                            app:cardUseCompatPadding="true" style="@style/groupStyleblack_900cornerRadius">
                            <ImageView android:layout_gravity="center"
                                android:layout_height="@dimen/_70px"
                                android:layout_width="@dimen/_70px"
                                android:scaleType="fitCenter" imageRes="@{@drawable/_bfa63faa373cbd4ba73f223089b6eea46c5dade2}"/>
                        </com.google.android.material.card.MaterialCardView>
                        <ImageView android:layout_gravity="top"
                            android:layout_height="@dimen/_16px"
                            android:layout_marginStart="@dimen/_14px" android:layout_width="@dimen/_16px"/>
                        <TextView android:gravity="top|start"
                            android:layout_gravity="bottom"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.08"
                            android:layout_width="0dp"
                            android:text="@string/lbl_200" style="@style/textStylePoppinsregular12_7"/>
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:text="@string/msg_2_lollipop_extr" style="@style/textStylePoppinsregular12_1"/>
                        <TextView android:gravity="top|start"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:text="@string/msg_chicken_lollipo" style="@style/textStylePoppinsregular14"/>
                        <EditText
                            android:background="@drawable/oval_bg_black_300_radius_25"
                            android:fontFamily="@font/roboto"
                            android:gravity="top|start"
                            android:hint="@string/lbl"
                            android:id="@+id/etLbl"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.26"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_15px"
                            android:paddingStart="@dimen/_9px"
                            android:paddingTop="@dimen/_16px"
                            android:singleLine="true"
                            android:textColor="@color/black_900"
                            android:textColorHint="@color/black_900"
                            android:textFontWeight="400" android:textStyle="normal"/>
                        <TextView android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10px"
                            android:layout_weight="0.04" android:layout_width="0dp"/>
                        <ImageView android:layout_gravity="top"
                            android:layout_height="@dimen/_32px"
                            android:layout_marginStart="@dimen/_9px" android:layout_width="@dimen/_32px"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16px"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyle_1">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.19"
                            android:layout_width="0dp"
                            app:cardBackgroundColor="@color/black_900"
                            app:cardCornerRadius="@dimen/_5px"
                            app:cardElevation="@dimen/_1px"
                            app:cardUseCompatPadding="true" style="@style/groupStyleblack_900cornerRadius">
                            <ImageView android:layout_gravity="center"
                                android:layout_height="@dimen/_70px"
                                android:layout_width="@dimen/_70px"
                                android:scaleType="fitCenter" imageRes="@{@drawable/_7820b40aec36232f1e9a8422085dabb6960861ac}"/>
                        </com.google.android.material.card.MaterialCardView>
                        <LinearLayout android:layout_gravity="bottom"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical" style="@style/groupStyle_1">
                            <TextView android:gravity="top|start"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="@string/lbl_100" style="@style/textStylePoppinsregular12_7"/>
                            <View
                                android:background="@drawable/rectangle_bg_bluegray_200_radius_15"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_1px"
                                android:layout_marginTop="@dimen/_20px" android:layout_width="match_parent"/>
                        </LinearLayout>
                        <ImageView android:layout_gravity="top"
                            android:layout_height="@dimen/_16px" android:layout_width="@dimen/_16px"/>
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:text="@string/lbl_1_pizza" style="@style/textStylePoppinsregular12_1"/>
                        <TextView android:gravity="top|start"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:text="@string/lbl_margherita" style="@style/textStylePoppinsregular14"/>
                        <EditText
                            android:background="@drawable/oval_bg_black_300_radius_25"
                            android:fontFamily="@font/roboto"
                            android:gravity="top|start"
                            android:hint="@string/lbl"
                            android:id="@+id/etLbl1"
                            android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_15px"
                            android:paddingStart="@dimen/_9px"
                            android:paddingTop="@dimen/_16px"
                            android:singleLine="true"
                            android:textColor="@color/black_900"
                            android:textColorHint="@color/black_900"
                            android:textFontWeight="400" android:textStyle="normal"/>
                        <TextView android:layout_gravity="top"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10px"
                            android:layout_weight="0.04" android:layout_width="0dp"/>
                        <ImageView android:layout_gravity="top"
                            android:layout_height="@dimen/_32px"
                            android:layout_marginStart="@dimen/_9px" android:layout_width="@dimen/_32px"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20px"
                    android:layout_marginStart="@dimen/_20px"
                    android:layout_marginTop="@dimen/_21px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle_1">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:text="@string/lbl_item_total" style="@style/textStylePoppinsregular16_1"/>
                        <TextView android:gravity="top|end"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.37"
                            android:layout_width="0dp"
                            android:text="@string/lbl_300" style="@style/textStylePoppinsregular16_1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16px"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:text="@string/lbl_delivery_charge" style="@style/textStylePoppinsregular14_1"/>
                        <TextView android:gravity="top|end"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.37"
                            android:layout_width="0dp"
                            android:text="@string/lbl_50" style="@style/textStylePoppinsregular14_1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14px"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:text="@string/msg_tip_for_your_ri" style="@style/textStylePoppinsregular14_1"/>
                        <TextView android:gravity="top|end"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.37"
                            android:layout_width="0dp"
                            android:text="@string/lbl_50" style="@style/textStylePoppinsregular14_1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14px"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.17"
                            android:layout_width="0dp"
                            android:text="@string/lbl_discount" style="@style/textStylePoppinsregular14_1"/>
                        <TextView android:gravity="top|end"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.37"
                            android:layout_width="0dp"
                            android:text="@string/lbl_20" style="@style/textStylePoppinsregular14_1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14px"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.07"
                            android:layout_width="0dp"
                            android:text="@string/lbl_gst" style="@style/textStylePoppinsregular14_1"/>
                        <TextView android:gravity="top|end"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.37"
                            android:layout_width="0dp"
                            android:text="@string/lbl_201" style="@style/textStylePoppinsregular14_1"/>
                    </LinearLayout>
                    <View
                        android:background="@drawable/rectangle_bg_bluegray_200_radius_15"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1px"
                        android:layout_marginTop="@dimen/_14px" android:layout_width="match_parent"/>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_17px"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.11"
                            android:layout_width="0dp"
                            android:text="@string/lbl_total" style="@style/textStylePoppinsmedium16_1"/>
                        <TextView android:gravity="top|end"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.38"
                            android:layout_width="0dp"
                            android:text="@string/lbl_400" style="@style/textStylePoppinsmedium16_1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20px"
                    android:layout_marginStart="@dimen/_20px"
                    android:layout_marginTop="@dimen/_31px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyle_1">
                        <TextView android:gravity="top|start"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/msg_delivery_date" style="@style/textStylePoppinssemibold16"/>
                        <LinearLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStyle_1">
                            <FrameLayout
                                android:layout_gravity="center_horizontal"
                                android:layout_height="match_parent" android:layout_width="match_parent">
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal" style="@style/groupStylegray_600cornerRadius">
                                    <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_14px"
                                    android:layout_width="@dimen/_14px" android:src="@drawable/_4b0bd8ce40e9179ba94e89d3bb34724a"/>
                                    <TextView
                                    android:gravity="top|start"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_7px"
                                    android:layout_weight="0.37"
                                    android:layout_width="0dp"
                                    android:text="@string/msg_fri_1_july_0" style="@style/textStylePoppinsregular14"/>
                                    <TextView android:gravity="top|end"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.44"
                                    android:layout_width="0dp"
                                    android:text="@string/lbl_delivered" style="@style/textStylePoppinsregular14_3"/>
                                </LinearLayout>
                                <TextView android:gravity="top|center"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="@string/lbl_cancel_order" style="@style/textStylePoppinsmedium14_7"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13px"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyle_1">
                        <TextView android:gravity="top|start"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="@string/msg_restaurant_loca" style="@style/textStylePoppinssemibold16"/>
                        <TextView android:gravity="top|start"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16px"
                            android:layout_width="wrap_content"
                            android:text="@string/msg_mao_street_chin" style="@style/textStylePoppinsregular14"/>
                        <LinearLayout
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6px"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.63"
                                android:layout_width="0dp" android:orientation="vertical">
                                <TextView android:gravity="top|start"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:text="@string/msg_a_legislative" style="@style/textStylePoppinsregular12_7"/>
                                <TextView android:gravity="top|start"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_31px"
                                    android:layout_marginStart="@dimen/_31px"
                                    android:layout_marginTop="@dimen/_3px"
                                    android:layout_width="wrap_content"
                                    android:text="@string/lbl_234" style="@style/textStylePoppinsregular12_7"/>
                            </LinearLayout>
                            <ImageView android:layout_gravity="bottom"
                                android:layout_height="@dimen/_17px"
                                android:layout_width="@dimen/_24px" android:src="@drawable/_fd18a17e44974b6aeb5d5cba018ae25e"/>
                            <View android:background="@color/black_300"
                                android:layout_gravity="bottom"
                                android:layout_height="@dimen/_17px"
                                android:layout_marginStart="@dimen/_40px"
                                android:layout_weight="0.11" android:layout_width="0dp"/>
                            <TextView android:gravity="top|start"
                                android:layout_gravity="bottom"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6px"
                                android:layout_weight="0.21"
                                android:layout_width="0dp"
                                android:text="@string/lbl_6655443322" style="@style/textStylePoppinsregular12_7"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/_32px"
                                android:layout_width="@dimen/_32px" android:src="@drawable/_42830ff5cb724445b61673f528a60aff"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19px"
                    android:layout_marginStart="@dimen/_19px"
                    android:layout_marginTop="@dimen/_14px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle_1">
                    <TextView android:gravity="top|start"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@string/msg_delivery_locati" style="@style/textStylePoppinssemibold16"/>
                    <TextView android:gravity="top|start"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16px"
                        android:layout_width="wrap_content"
                        android:text="@string/lbl_chery_poal" style="@style/textStylePoppinsregular14"/>
                    <TextView android:gravity="top|start"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6px"
                        android:layout_width="match_parent"
                        android:text="@string/msg_sentosa_park_an" style="@style/textStylePoppinsregular12_7"/>
                    <LinearLayout android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3px"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_17px"
                            android:layout_width="@dimen/_24px" android:src="@drawable/_fd18a17e44974b6aeb5d5cba018ae25e"/>
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6px"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:text="@string/lbl_234" style="@style/textStylePoppinsregular12_7"/>
                        <View android:background="@color/black_300"
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_17px"
                            android:layout_marginStart="@dimen/_4px"
                            android:layout_weight="0.03" android:layout_width="0dp"/>
                        <TextView android:gravity="top|start"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6px"
                            android:layout_weight="0.55"
                            android:layout_width="0dp"
                            android:text="@string/lbl_9988776655" style="@style/textStylePoppinsregular12_7"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19px"
                    android:layout_marginStart="@dimen/_19px"
                    android:layout_marginTop="@dimen/_26px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle_1">
                    <TextView android:gravity="top|start"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/lbl_delivery_person" style="@style/textStylePoppinssemibold16"/>
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16px"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:layout_height="@dimen/_46px"
                            android:layout_width="@dimen/_46px"
                            android:scaleType="fitCenter"
                            circular="@{true}" imageRes="@{@drawable/_9418e5c4608aa710e8212d7b0bfc66f0b38f7005}"/>
                        <FrameLayout
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9px"
                            android:layout_weight="0.87"
                            android:layout_width="0dp" style="@style/groupStyle_1">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:gravity="top|start"
                                    android:layout_gravity="top"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.17"
                                    android:layout_width="0dp"
                                    android:text="@string/lbl_jilu_das" style="@style/textStylePoppinsregular14"/>
                                <TextView android:gravity="top|start"
                                    android:layout_gravity="bottom"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.09"
                                    android:layout_width="0dp"
                                    android:text="@string/lbl_234" style="@style/textStylePoppinsregular12_7"/>
                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_32px"
                                    android:layout_width="@dimen/_32px" android:src="@drawable/_42830ff5cb724445b61673f528a60aff"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_gravity="bottom|start"
                                android:layout_height="@dimen/_17px"
                                android:layout_marginBottom="@dimen/_4px"
                                android:layout_marginTop="@dimen/_29px"
                                android:layout_width="@dimen/_24px" android:src="@drawable/_fd18a17e44974b6aeb5d5cba018ae25e"/>
                            <View android:background="@color/black_300"
                                android:layout_gravity="bottom|start"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_5px"
                                android:layout_marginTop="@dimen/_29px" android:layout_width="@dimen/_1px"/>
                            <TextView android:gravity="top|start"
                                android:layout_gravity="bottom|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2px"
                                android:layout_width="wrap_content"
                                android:text="@string/lbl_6188776655" style="@style/textStylePoppinsregular12_7"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
