<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profilePaymentMethodOtherVM" type="com.wqes.app.modules.profilepaymentmethodother.data.viewmodel.ProfilePaymentMethodOtherVM"/>
    </data>
    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle_1">
        <LinearLayout android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle_1">
            <TextView android:gravity="top|start"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_100px"
                android:layout_width="wrap_content"
                android:text="@string/msg_your_paypal_pay" style="@style/textStylePoppinssemibold16"/>
            <LinearLayout android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30px"
                android:layout_width="wrap_content"
                android:orientation="horizontal" style="@style/groupStyle_1">
                <ImageView android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_31px"
                    android:layout_width="@dimen/_26px" android:src="@drawable/_39ea8191df51fdc7ea98717505a35864"/>
                <TextView android:gravity="top|end"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12px"
                    android:layout_width="wrap_content"
                    android:text="@string/msg_chery_poal_gmai" style="@style/textStyleRubikregular16"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:gravity="bottom|center"
                android:id="@+id/btnMakeAsDefault"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30px"
                android:layout_marginStart="@dimen/_30px"
                android:layout_marginTop="@dimen/_19px"
                android:layout_width="match_parent"
                android:paddingEnd="@dimen/_30px"
                android:paddingStart="@dimen/_30px"
                android:paddingTop="@dimen/_15px"
                android:text="@string/lbl_make_as_default" style="@style/textStylePoppinsmedium14_1"/>
            <ImageView android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_53px"
                android:layout_marginEnd="@dimen/_30px"
                android:layout_marginStart="@dimen/_30px"
                android:layout_marginTop="@dimen/_20px"
                android:layout_width="@dimen/_354px" imageRes="@{@drawable/_edd4298f9ed924c3f66d976a1ae27b36}"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:gravity="center" android:id="@+id/btnRemove"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20px"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_12px"
            android:paddingEnd="@dimen/_30px"
            android:paddingStart="@dimen/_30px"
            android:paddingTop="@dimen/_15px"
            android:text="@string/lbl_remove" style="@style/textStylePoppinsmedium14_2"/>
    </FrameLayout>
</layout>
