<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="home2RowModel" type="com.wqes.app.modules.home.data.model.Home2RowModel"/>
    </data>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
        <FrameLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" style="@style/groupStyle_1">
            <FrameLayout android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" style="@style/groupStyle_1">
                <ImageView android:layout_gravity="center"
                    android:layout_height="@dimen/_218px"
                    android:layout_width="@dimen/_290px"
                    android:scaleType="fitCenter" imageRes="@{@drawable/_7939b33d5fbcdb78fe2b2ee786d3ee2b68acae61}"/>
                <FrameLayout
                    android:background="@drawable/rectangle_bg_black_900_radius_13"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" android:layout_width="match_parent"/>
            </FrameLayout>
            <ImageView android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_30px"
                android:layout_marginBottom="@dimen/_24px"
                android:layout_marginEnd="@dimen/_10px"
                android:layout_marginTop="@dimen/_100px"
                android:layout_width="@dimen/_30px" android:src="@drawable/_47a03128c6548bff4f58080f12556eda"/>
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_11px"
            android:layout_marginStart="@dimen/_11px"
            android:layout_marginTop="@dimen/_5px"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <TextView android:gravity="top|start"
                android:id="@+id/txtBarkonoGrill"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@{home2RowModel.txtBarkonoGrill}" style="@style/textStylePoppinssemibold14"/>
            <ImageView android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_10px"
                android:layout_marginStart="@dimen/_5px"
                android:layout_width="@dimen/_10px" android:src="@drawable/_6df562c974c53fb081e73ab0d06492e3"/>
            <TextView android:gravity="top|end" android:id="@+id/txt50"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2px"
                android:layout_width="wrap_content"
                android:text="@{home2RowModel.txt50}" style="@style/textStylePoppinsregular12_3"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txt460FoodRevie"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6px"
                android:layout_width="wrap_content"
                android:text="@{home2RowModel.txt460FoodRevie}" style="@style/textStylePoppinsregular12_4"/>
        </LinearLayout>
        <TextView android:gravity="top|start"
            android:id="@+id/txtAmerican" android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_3px"
            android:layout_width="wrap_content"
            android:text="@{home2RowModel.txtAmerican}" style="@style/textStylePoppinsregular12_1"/>
        <LinearLayout android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_3px"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageView android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_15px"
                android:layout_width="@dimen/_13px" android:src="@drawable/_4e4cdd24fe9c10bbffcf4cbcce03d2db"/>
            <ImageView android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_4px"
                android:layout_marginEnd="@dimen/_4px"
                android:layout_width="@dimen/_4px" android:src="@drawable/_665a02f75d79aac4f45ad8bac866c04b"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtGwarinpaAbuja"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11px"
                android:layout_width="wrap_content"
                android:text="@{home2RowModel.txtGwarinpaAbuja}" style="@style/textStylePoppinsregular12_1"/>
            <View
                android:background="@drawable/rectangle_bg_bluegray_200_border_gray_600"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_13px"
                android:layout_marginStart="@dimen/_5px"
                android:layout_weight="0.03" android:layout_width="0dp"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txt15Km"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7px"
                android:layout_width="wrap_content"
                android:text="@{home2RowModel.txt15Km}" style="@style/textStylePoppinsregular12_1"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20px"
            android:layout_marginStart="@dimen/_20px"
            android:layout_marginTop="@dimen/_3px"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageView android:layout_gravity="center_vertical"
                android:layout_height="@dimen/_12px"
                android:layout_width="@dimen/_13px" android:src="@drawable/_b064283a429c657eca0bb6290ecd9fb7"/>
            <TextView android:gravity="top|start"
                android:id="@+id/txtDeliveryIn22"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6px"
                android:layout_width="wrap_content"
                android:text="@{home2RowModel.txtDeliveryIn22}" style="@style/textStylePoppinsregular12_1"/>
        </LinearLayout>
    </LinearLayout>
</layout>
